name: ntvtr

on:
  schedule:
    - cron: '16 */20 * * *'  # Her 20 saatte bir çalışacak.
  workflow_dispatch:  # Manual çalıştırma da desteklenir.

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests  # requests modülünü yüklüyoruz.

      - name: Run Python script
        run: |
          python3 ressources/tur/ntv.py  # ntv.py script'ini çalıştırıyoruz.

      - name: Configure git for commit
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "actions@github.com"

      - name: Commit and push changes
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}  # GitHub token'ı güvenli bir şekilde alıyoruz.
        run: |
          git remote set-url origin https://x-access-token:${GH_TOKEN}@github.com/${{ github.repository }}  # Token ile push yapıyoruz.
          git add ressources/tur/ntv.m3u8  # Güncellenen m3u8 dosyasını ekliyoruz.
          git commit -m "ntv.m3u8 updated" || echo "Nothing to commit"  # Eğer değişiklik yoksa commit yapılmaz.
          git push origin main  # Güncellemeyi yapıyoruz.
