name: youtube-live

on:
  schedule:
    - cron: '*/20 * * * *'  # Her 20 dakikada bir çalışacak
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python3 -m pip install yt-dlp

      - name: Execute Python script to get YouTube live m3u8
        run: python3 ressources/tur/youtubecnnturk.py

      - name: git add
        run: |
          git add ressources/tur/youtube.m3u8
          git status

      - name: commit & push
        run: |
          git pull origin main
          git commit -m "Updated YouTube live m3u8"
          git push origin main
